<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: rgb(233, 100, 233);
            --seccolor: rgb(120, 120, 228);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .n{
            width: 100vw;
            height: 11.6vh;
            display: flex;
            background-color: var(--seccolor);
        }
        .n1{
            width: 70px;
            margin-left: 3%;
            padding: 5px;
        }
        .n1 img{
            width: 60px;
        }
        .n2{
            width: 25%;
            height: 67%;
            margin: 0px auto 0px auto;
            padding-top: 25px;
        }
        .n2 ul{
            font-size: large;
            letter-spacing: 2px;
            gap: 30px;
            list-style-type: none;
            display: flex;
        }
        .n3{
            width: 90px;
            padding: 16px;
            margin-right: 3%;
        }
        .n3 button{
            width: 90px;
            height: 40px;
            font-size: larger;
            border-radius: 9px;
            color: white;
            background-color: rgb(39, 37, 37);
        }
    </style>
</head>
<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <nav class="n">
        <div class="n1">
            <img src="https://img.icons8.com/?size=100&id=rOoQy6AeHxAh&format=png&color=000000" alt="">
        </div>
        <div class="n2">
            <ul>
                <li>Home</li>
                <li>Contect</li>
                <li>About</li>
                <li>More</li>
            </ul>
        </div>
        <div class="n3">
            <button>Login</button>
        </div>
    </nav>
</body>
</html>