<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .n{
            background-color:rgb(234, 168, 248);
            width: 100vw;
            position: sticky;
            z-index: 1;
        }
        .n ul{
            display: flex;
        }
        .n ul li{
            list-style-type: none;
            padding: 30px;
        }
        .n ul li a{
            font-weight: 600;
            text-decoration: none;
            color: black;
        }
        main{
            width: 100vw;
        }
        .m{
            margin: 20px auto 0px auto;
            width: 95%;
            height: 80vh;
            display: flex;
            background-color: rgb(95, 255, 47);
            align-items: center;
            justify-items: center;
        }
        .m1{
            width: 35%;
            height: 70vh;
            background-color: blue;
            margin-left: 120px;
        }
        .m2{
            width: 35%;
            height: 70vh;
            background-color: blue;
            margin-left: 120px;
        }
        .logo{
            width: 60px;
            height: 60px;
            background-color: orange;
            margin: 400px 0px 0px 91%;
            border-radius: 100px;
            position: fixed;
            z-index: 1;
        }
        .tx{
            width: 68%;
            height: 170px;
            margin: 20px auto 0px auto;
            background-color: white;
            border: 2px solid black;
            border-radius: 60px;
            font-size: 50px;
            padding: 50px;
        }
        footer{
            margin-top: 150px;
            width: 100vw;
            height: 15vh;
            background-color: rgb(169, 183, 196);
        }
    </style>
</head>
<body>
    <nav class="n">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Servise</a></li>
            <li><a href="/">Contect</a></li>
            <li><a href="/">About</a></li>
        </ul>
    </nav>
    <main>
        <div class="m">
            <div class="m1 m3"></div>
            <div class="m2 m3"></div>
            <div class="logo"></div>
        </div>
        <div class="tx">
            <pre>       Welcome to this Sigma Web
             Development Express</pre>
        </div>
        <footer></footer>
    </main>
</body>
</html>