<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1{
            font-family:'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /*font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-family: 'Baloo Bhai 2',sans-serif;
            font-size: 20px;
            /*line-height: 4;/*/
            /*font-style: italic;
            font-weight: 500;
            text-decoration: underline;*/
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color:aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 45px;
        }
        .lorem{
            border:2px solid red;
            width: 145px;
            word-break: break-all;
            /*text-overflow: clip;
            overflow: hidden;*/
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fons</h2>
        <p>This is a vedio on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non incidunt cumque error qui corporis soluta ea, molestias harum! Porro veritatis quidem earum. Molestias, labore minima minus facilis iusto pariatur aliquid voluptatem assumenda vitae sed id repudiandae obcaecati ullam velit rem hic iure itaque ipsa doloribus!</p>
    </div>
</body>
</html>