<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "PT Sans", sans-serif;
        }
        .c{
            width: 300px;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            display: flex;
            margin: 100px auto;

        }
        .card{
            width: 250px;
            margin: 25px auto;
        }
        .img{
            background-image:url('https://images.pexels.com/photos/2166711/pexels-photo-2166711.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-position: center;
            background-size: cover;
            margin-bottom: 10px;
            width: 250px;
            height: 188px;
            border: 3px solid white;
            border-radius:10px;
        }
        .button1{
            border-radius: 10px;
            color: rgb(52, 47, 47);
            background-color: white;
            border: 1px solid black;
        }
        .button{
            margin: 25px auto;
            width: 80px;
        }
        .button2{
            border-radius: 10px;
            color: rgb(52, 47, 47);
            background-color: white;
            border: 1px solid black;
            height: 25px;
            width: 100px;
            padding: 5px;
            background-color: rgb(197, 236, 242);
            color: rgb(86, 173, 245);
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="c">
        
        <div class="card">
            <div class="img">
                <!-- <img src="Card.jpg" alt="" width="250px"> -->
            </div>
            <button class="button1">Nature</button>
            <button class="button1">Like</button>
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque placeat dicta blanditiis est ducimus ut facilis dolor nam.</p>
            
            <div class="button">
                <button class="button2">Read More</button>
            </div>
        </div>
    </div>
</body>
</html>