<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salecters</title>
    <style>
        div{
            color: yellow;
            background-color: red;
        }
        .green{
            color: red;
            background-color: green;
        }
        #gray{
            color: aqua;
            background-color: gray;
        }
        div > p{
            color: wheat;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        div p{
            color: blue;
        }
        a:visited{
            color: yellow;
        }
        a:link{
            color: rgb(106, 77, 133);
        }
        a:hover{
            background-color: rgb(127, 127, 184);
        }
        p:first-child{
            background-color:aquamarine;
        }

    </style>
</head>
<body>
    <div>
        I am salecter
    </div>
    <div class="green">
        I am class salecter
        <article>
            <p>This is desandent</p>
        </article>
    </div>
    <div id="gray">
        I am id salecter
    </div>
    <div>
        <p>This is Paragraph</p>
    </div>
    <div>
        <p>This is first Paragraph</p>
        <p>This is second Paragraph</p>
    </div>
    <a href="https://google.com">Go to Google</a>
    <a href="https://facebook.com">facebook</a>


</body>
</html>