.container{
    width: 80vw;
    height: 100vh;
    border: 2px solid black;
    display: grid;
    /*grid-template-columns: [phla]120px [doosr]100px [t];*/
    /*grid-template-rows: 100px 100px 100px;*/
    grid-template-columns: repeat(4 , minmax(100px, 1fr));
    /*gap: 34;*/
    row-gap: 10px;
    column-gap: 44px;
    justify-items: center;
    align-items: center;
}
.item{
    border: 2px solid red;
    height: 55px;
    width: 55px;
    /*width: 55px;*/
}
/*.item-4{
    grid-column: 1/2;
    grid-row: 1/2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}*/